Fonte/a7D.PDV.SaidaComanda.UI/MainWindow.xaml

<Window x:Class="a7D.PDV.SaidaComanda.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a7D.PDV.SaidaComanda.UI"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Saida de Comanda" Height="800" Width="600"
        Loaded="Window_Loaded"
        MouseDown="Grid_MouseDown" 
        KeyDown="Grid_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="pdv7.png" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity=".7"/>
        <TextBlock VerticalAlignment="Bottom" Padding="5" HorizontalAlignment="Right" TextAlignment="Right" Panel.ZIndex="1" Foreground="Black" Name="pdvInfo">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="330" Color="White" Opacity = "1" BlurRadius="3"/>
            </TextBlock.Effect>    
            Carregando....
        </TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1">
                    <TextBlock Name="titulo" TextAlignment="Center">Status</TextBlock>
                </Viewbox>
            </Grid>
            <ProgressBar Name="progress" Height="20" Width="200" Margin="40" IsIndeterminate="True" />
            <local:TecladoBox x:Name="teclado" Height="400" Width="300" onChange="teclado_onChange" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Name="btOK" IsDefault="True" Margin="20" Padding="20" Width="200" Height="150" Click="btCommand_Click">
                    <Viewbox>
                        <TextBlock>OK</TextBlock>
                    </Viewbox>
                </Button>
                <Button Name="btSIM" Margin="20" Padding="15" Width="200" Height="150" Click="btCommand_Click">
                    <Viewbox>
                        <TextBlock>Sim</TextBlock>
                    </Viewbox>
                </Button>
                <Button Name="btNAO" IsDefault="True" Margin="20" Padding="15" Width="200" Height="150" Click="btCommand_Click">
                    <Viewbox>
                        <TextBlock>Não</TextBlock>
                    </Viewbox>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
