Fonte/a7D.PDV.SaidaComanda.UI/TecladoBox.xaml

<UserControl x:Class="a7D.PDV.SaidaComanda.UI.TecladoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:a7D.PDV.SaidaComanda.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="2" >
            <TextBox MaxLength="9" PreviewTextInput="texto_PreviewTextInput" Name="texto" FontSize="32" Margin="1,1,0,0" Background="#cccccc" Text="123456789" VerticalAlignment="Stretch" TextAlignment="Center"/>
        </Border>
        <Button Focusable="False" Grid.Row="0" Grid.Column="1" Margin="0,1,1,0" Content="&#60;" Background="{StaticResource colorCancel}" Click="Back_Click"/>
        <local:Teclado x:Name="teclado" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
