Fonte/a7D.PDV.Integracao.Pagamento/NTKTEFDLL/TelasAuxiliares/LeituraDados.xaml

<Window x:Class="a7D.PDV.Integracao.Pagamento.NTKTEFDLL.LeituraDados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
        d:DesignHeight="170" d:DesignWidth="302" WindowStartupLocation="CenterScreen"  SizeToContent="WidthAndHeight" FontWeight="Normal" KeyDown="Window_KeyDown" Title="Leitura de Dados" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
   <Grid Height="137">
      <Button Content="Confirmar" Height="23" HorizontalAlignment="Left" Margin="73,102,0,0" Name="btn_Confirmar" VerticalAlignment="Top" Width="132" Click="btn_Confirmar_Click"/>
      <Label FontFamily="Arial" Content="" Height="54" HorizontalAlignment="Center" Name="lbl_Titulo" VerticalAlignment="Top" Width="280" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
      <xceed:MaskedTextBox PreviewTextInput="ValidacaoNumerica" FontFamily="Arial" Height="23" HorizontalAlignment="Left" Margin="2,0,0,54" Name="txtbox_LeituraDados" VerticalAlignment="Bottom" Width="278" Visibility="Hidden" TextAlignment="Center" />
      <!--TextBox PreviewTextInput="ValidacaoNumerica" FontFamily="Arial" Height="23" HorizontalAlignment="Left" Margin="2,0,0,54" Name="txtbox_LeituraDados" VerticalAlignment="Bottom" Width="278" Visibility="Hidden" TextAlignment="Center"/-->
      <PasswordBox MaxLength="6" HorizontalContentAlignment="Center"  Height="23" HorizontalAlignment="Left" Margin="2,0,0,54" Name="txtbox_LeituraDadosSensiveis" VerticalAlignment="Bottom" Width="278" Visibility="Hidden"/>
      <Label FontSize="16" Visibility="Hidden" HorizontalContentAlignment="Center" Content="" Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" Name="lbl_EntradaDados" VerticalAlignment="Top" Width="256" />
   </Grid>
</Window>
