Fonte/a7D.PDV.Componentes/Atualizador/SplashScreen.xaml

<Window x:Class="a7D.PDV.Componentes.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:a7D.PDV.Componentes"
        mc:Ignorable="d"
        Title="PDVSeven"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="500" 
        Width="500"
        Topmost="True"
        ShowInTaskbar="False"
        BorderBrush="Black"
        BorderThickness="1"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pdv7.png" Stretch="Uniform" TileMode="Tile"/>
        </Grid.Background>
        <TextBlock FontSize="14" VerticalAlignment="Bottom" TextWrapping="Wrap" Padding="10" HorizontalAlignment="Right" TextAlignment="Right" Panel.ZIndex="1" Foreground="Black" Name="loading">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="3" Direction="330" Color="White" Opacity = "1" BlurRadius="5"/>
            </TextBlock.Effect>    
            Carregando....
        </TextBlock>
        <TextBlock FontSize="14" VerticalAlignment="top" Padding="5" HorizontalAlignment="Right" TextAlignment="Right" Panel.ZIndex="1" Foreground="Black" Name="versao" Text="1.2.3.4"/>
        <TextBlock FontSize="10" VerticalAlignment="top" Margin="0,14,0,0" Padding="5" HorizontalAlignment="Right" TextAlignment="Right" Panel.ZIndex="1" Foreground="Black" Name="servidor" Text="?"/>
    </Grid>
</Window>
