Fonte/a7D.PDV.Integracao.Pagamento/ModalTEF.xaml

<Window x:Class="a7D.PDV.Integracao.Pagamento.ModalTEF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="a7D.PDV.Integracao.Pagamento"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="200" Width="600" 
        AllowsTransparency="True"
        Background="#60ffffff"
        Topmost="True"
        Loaded="Window_Loaded">
    <Border Name="borderMain" BorderBrush="Black" BorderThickness="2" Height="auto" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Name="gridMain" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="txtStatus" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Processando" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px" Margin="20" />
            <Button Name="btnDebito" Grid.Row="1" Grid.Column="0" Click="btnSaveData_Click" Content="Debito" Margin="20" FontSize="20px" />
            <Button Name="btnCredito" Grid.Row="1" Grid.Column="1" Click="btnSaveData_Click" Content="Crédito"  Margin="20" FontSize="20px"/>
            <Button Name="btnCancelar" Grid.Row="1" Grid.Column="2" Click="btnCancelar_Click" Content="Cancelar"  Margin="20" FontSize="20px"/>
        </Grid>
    </Border>
</Window>
