Fonte/a7D.PDV.PainelMesaComanda.UI/ModalMesa.xaml

<Window x:Class="a7D.PDV.PainelMesaComanda.UI.ModalMesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="a7D.PDV.PainelMesaComanda.UI"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="300" Width="500" 
        AllowsTransparency="True"
        Background="#90ffffff"
        WindowState="Maximized"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Name="borderMain" BorderBrush="Black" BorderThickness="2" Width="auto" Height="auto" MaxHeight="600" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.RenderTransform>
            <RotateTransform Angle="0" />
        </Border.RenderTransform>
        <Grid Background="White">
            <ListView Name="comandaLista">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Comanda" Width="100" DisplayMemberBinding="{Binding Numero, StringFormat={}{0:N0}}"/>
                        <GridViewColumn Header="Qtd. Itens" Width="100" DisplayMemberBinding="{Binding Quantidade, StringFormat={}{0:N0}}" />
                        <GridViewColumn Header="Total" Width="150" DisplayMemberBinding="{Binding Total, StringFormat={}R$ {0:N2}}" />
                        <GridViewColumn Header="Primeiro Pedido" Width="120" DisplayMemberBinding="{Binding Primeiro, StringFormat={}{0:HH:mm}}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Window>
