Fonte/a7D.PDV.AutoAtendimento.UI/Controles/Pedido1.xaml

<UserControl x:Class="a7D.PDV.AutoAtendimento.UI.Controles.Pedido1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:a7D.PDV.AutoAtendimento.UI.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <ScrollViewer Name="ItensScroll" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="pedidoLista">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Loaded="Item_Loaded" Name="Pedido1GridItem">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="380" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Button Name="Menos" Grid.Column="0" Click="Remover_Click" />

                            <TextBlock Name="Quantidate" Grid.Column="1" Text="{Binding Quantidade}" />

                            <Button Name="Mais" Grid.Column="2" Visibility="{Binding AddVisibility}" Click="Adicionar_Click" />

                            <StackPanel Name="Produto" Grid.Column="3" >
                                <TextBlock Name="Descricao" Text="{Binding Descricao}" />
                                <TextBlock Name="Modificacoes" Text="{Binding DescricaoModificacoes}"/>
                            </StackPanel>

                            <TextBlock Name="Total" Grid.Column="4" Text="{Binding Total}" />

                            <Button Name="Editar" Grid.Column="5" Click="Editar_Click" Visibility="{Binding EditarVisibility}" />

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
