Fonte/a7D.PDV.AutoAtendimento.UI/Controles/Pedido2.xaml

<UserControl x:Class="a7D.PDV.AutoAtendimento.UI.Controles.Pedido2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:a7D.PDV.AutoAtendimento.UI.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid>
        <ItemsControl Name="pedidoLista">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="15" Text="{Binding Descricao}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" FontSize="15" Text="{Binding Quantidade}" VerticalAlignment="Center" TextAlignment="Center" />
                        <TextBlock Grid.Column="2" FontSize="15" Text="{Binding Total}" VerticalAlignment="Center" TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
