Fonte/a7D.PDV.AutoAtendimento.UI/Controles/Produto1.xaml

<UserControl x:Class="a7D.PDV.AutoAtendimento.UI.Controles.Produto1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:a7D.PDV.AutoAtendimento.UI.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Ellipse Name="circulo" Fill="#A0000000" Margin="10"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Padding="10" Name="Nome" Text="Filé ao molho madeira" FontFamily="Segoe Condensed" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="White" TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" Opacity = "1" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Name="Preco" Text="R$ 123,45" HorizontalAlignment="Center" FontFamily="Segoe Condensed" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" TextWrapping="Wrap" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" Opacity = "1" BlurRadius="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
