Fonte/a7D.PDV.AutoAtendimento.UI/Controles/StyleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:a7D.PDV.AutoAtendimento.UI.Controles">

    <SolidColorBrush x:Key="colorNormal" Color="#5381ac" />
    <SolidColorBrush x:Key="colorNormalOver" Color="#73a1cc" />
    <SolidColorBrush x:Key="colorEnter" Color="#8CA83F" />
    <SolidColorBrush x:Key="colorCancel" Color="#FF7777" />

    <Style TargetType="ScrollBar">
        <Setter Property="Width" Value="26"/>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <!-- <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="FontFamily" Value="Verdana" />-->
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Border.CornerRadius" Value="20"/>
        <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}" >
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.300" To="4" Storyboard.TargetProperty="BorderThickness" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.200" To="2" Storyboard.TargetProperty="BorderThickness" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>-->

    </Style>

</ResourceDictionary>