Fonte/a7D.PDV.AutoAtendimento.UI/Controles/Teclado.xaml

<UserControl x:Class="a7D.PDV.AutoAtendimento.UI.Controles.Teclado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:a7D.PDV.AutoAtendimento.UI.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="1" Name="btn1" Click="btnKey_Click" Background="{StaticResource colorNormal}" />
            <Button Grid.Column="1" Grid.Row="0" Content="2" Name="btn2" Click="btnKey_Click" Background="{StaticResource colorNormal}" />
            <Button Grid.Column="2" Grid.Row="0" Content="3" Name="btn3" Click="btnKey_Click" Background="{StaticResource colorNormal}" />
            <Button Grid.Column="0" Grid.Row="1" Content="4" Name="btn4" Click="btnKey_Click" Background="{StaticResource colorNormal}" />
            <Button Grid.Column="1" Grid.Row="1" Content="5" Name="btn5" Click="btnKey_Click" Background="{StaticResource colorNormal}" />
            <Button Grid.Column="2" Grid.Row="1" Content="6" Name="btn6" Click="btnKey_Click" Background="{StaticResource colorNormal}" />
            <Button Grid.Column="0" Grid.Row="2" Content="7" Name="btn7" Click="btnKey_Click" Background="{StaticResource colorNormal}" />
            <Button Grid.Column="1" Grid.Row="2" Content="8" Name="btn8" Click="btnKey_Click" Background="{StaticResource colorNormal}" />
            <Button Grid.Column="2" Grid.Row="2" Content="9" Name="btn9" Click="btnKey_Click" Background="{StaticResource colorNormal}" />
            <Button Grid.Column="0" Grid.Row="3" Content="0" Name="btn0" Click="btnKey_Click" Background="{StaticResource colorNormal}" />
            <Button Grid.Column="1" Grid.Row="3" Content="CONFIRMA" Name="btnEnter" Visibility="Visible" Grid.ColumnSpan="2" Click="btnKey_Click" Background="{StaticResource colorEnter}"/>
            <Button Grid.Column="0" Grid.Row="3" Content="X" Name="btnCancel" Visibility="Collapsed" Click="btnKey_Click" Background="{StaticResource colorCancel}"/>
            <Button Grid.Column="3" Grid.Row="3" Content="&lt;" Name="btnBackspace" Visibility="Collapsed" Click="btnKey_Click" Background="{StaticResource colorCancel}"/>
        </Grid>
    </Border>
</UserControl>
