Fonte/a7D.PDV.AutoAtendimento.UI/Controles/TecladoBox.xaml

<UserControl x:Class="a7D.PDV.AutoAtendimento.UI.Controles.TecladoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:a7D.PDV.AutoAtendimento.UI.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Name="Texto" FontSize="32" Background="#cccccc" Text="12345" VerticalAlignment="Stretch" TextAlignment="Center"/>
        <Button Name="btnBackspace" Grid.Row="0" Grid.Column="1" Margin="0,1,1,0" Visibility="Visible" Content="&#60;" Background="{StaticResource colorCancel}" Click="Back_Click"/>
        <local:Teclado x:Name="teclado" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Name="btnEnter" Content="Confirmar" Visibility="Visible" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,9,1,1" Height="50" Click="Enter_Click" Background="{StaticResource colorEnter}"/>
        <Button Name="btnCancel" Content="Cancelar" Visibility="Visible" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="1,9,1,1" Height="50" Click="Cancel_Click" Background="{StaticResource colorCancel}"/>
    </Grid>
</UserControl>
