Fonte/a7D.PDV.AutoAtendimento.UI/Paginas/VendaCategoriaProdutoPage.xaml

<Page xmlns:Controles="clr-namespace:a7D.PDV.AutoAtendimento.UI.Controles"
      x:Class="a7D.PDV.AutoAtendimento.UI.Paginas.VendaCategoriaProdutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Loaded="Page_Loaded" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Controles\StyleButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Canvas>
        <StackPanel Name="Categorias" Orientation="Horizontal" />
        <StackPanel Name="SubCategorias" Orientation="Vertical" />
        <Grid Name="Produtos">
            <Button Name="btnSubir" Height="50" Width="auto" VerticalAlignment="Top" Panel.ZIndex="1" Click="btnSubir_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="btnSubir.png" Height="30"/>
            </Button>
            <ScrollViewer Name="ProdutoScroll" VerticalScrollBarVisibility="auto" ScrollChanged="ScrollViewer_ScrollChanged">
                <Canvas Name="produtosLista" VerticalAlignment="Top"/>
            </ScrollViewer>
            <Button Name="btnDescer" Height="50" Width="auto" VerticalAlignment="Bottom" Panel.ZIndex="1" Click="btnDescer_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="btnDescer.png" Height="30" />
            </Button>
        </Grid>
        <Controles:Pedido1 x:Name="Pedido"/>
        <TextBlock Name="TotalPedido" >Total R$ 0,00</TextBlock>
        <Button Name="Cancelar" Click="Cancelar_Click"/>
        <Button Name="Confirmar" Click="Confirmar_Click"/>
        <Button Name="Home" Click="Cancelar_Click"/>
        <Button Name="ComandaNumero" Click="ComandaNumero_Click"/>
    </Canvas>
</Page>
