Fonte/a7D.PDV.AutoAtendimento.UI/Paginas/VendaSimplesPage.xaml

<Page x:Class="a7D.PDV.AutoAtendimento.UI.Paginas.VendaSimplesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Loaded="Page_Loaded" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Controles\StyleButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" Margin="10,10,0,10">
            <Canvas Name="produtosLista" />
        </ScrollViewer>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="10,100,10,0">
                <Grid >
                    <ItemsControl Name="pedidoLista">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Click="Remover_Click" >
                                        <Image Source="/a7D.PDV.AutoAtendimento.UI;component/btnExcluir.png" />
                                    </Button>
                                    <Image Grid.Column="1" Source="{Binding FotoURL}" />
                                    <TextBlock Grid.Column="2" FontSize="17" Text="{Binding Descricao}" />
                                    <TextBlock Grid.Column="3" FontSize="17" Text="{Binding Quantidade}" TextAlignment="Center" />
                                    <TextBlock Grid.Column="4" FontSize="17" Text="{Binding Total}" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <TextBlock Name="totalPedido" Grid.Row="1" TextAlignment="Right" Margin="10" FontSize="30">Total R$ 0,00</TextBlock>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Margin="10" Width="130" Background="{StaticResource colorCancel}" Click="Cancelar_Click">Cancelar</Button>
            <Button Name="btnConfirmarPagar" Margin="10" Width="230" Background="{StaticResource colorEnter}" Click="Confirmar_Click">Confirmar</Button>
        </StackPanel>
    </Grid>
</Page>
