Fonte/a7D.PDV.AutoAtendimento.UI/Paginas/VendaModificacaoProdutoPage.xaml

<Page x:Class="a7D.PDV.AutoAtendimento.UI.Paginas.VendaModificacaoProdutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:a7D.PDV.AutoAtendimento.UI.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="200"
      Loaded="Page_Loaded" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Controles\StyleButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Canvas>
        <TextBlock Name="Preco" />
        <Image Name="Foto" />
        <TextBlock Name="Produto" />
        <TextBlock Name="Descricao" />
        <TextBlock Name="Titulo" />
        <TextBlock Name="TotalProduto" />
        <Button Name="Adicionar" Click="Adicionar_Click" />
        <Button Name="Cancelar" Click="Cancelar_Click" />
        <ScrollViewer Name="Modificacoes" VerticalScrollBarVisibility="Auto">
            <Grid>
                <ItemsControl Name="ModificacoesLista">
                    <ItemsControl.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3" />
                    </ItemsControl.LayoutTransform>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding Background}" Margin="{Binding Margin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="10" Text="{Binding Nome}" FontWeight="Bold" Visibility="{Binding Painel}"/>
                                <CheckBox Grid.Column="0" Margin="10" Visibility="{Binding Modificacao}" IsChecked="{Binding Selecionado}" Click="CheckBox_Click">
                                    <TextBlock Text="{Binding Nome}" />
                                </CheckBox>
                                <TextBlock Grid.Column="1" Margin="10" TextAlignment="Right" Text="{Binding Valor, StringFormat='+ R$ #.00;-R$ #.00; ', ConverterCulture=pt-BR}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Canvas>
</Page>
